<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
  style="@style/BottomSheet"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
      android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#000" >


      <ImageView
          android:id="@+id/busIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:tint="#fff"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/bus" />

      <TextView
          android:id="@+id/stopName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:ellipsize="end"
          android:text="Pickering Station"
          android:textColor="#fff"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/busIcon"
          app:layout_constraintTop_toTopOf="parent" />

      <FrameLayout
          android:layout_width="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_height="4dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center" />

      </FrameLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
      android:id="@+id/scheduleDisplay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

  </LinearLayout>

</android.support.v4.widget.NestedScrollView>

